NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBK-ywbdiNQNIM2VTA3G_FntnZhIUmIJE8"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="askcreative-1d7c7.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="askcreative-1d7c7"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="askcreative-1d7c7.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="424166224302"
NEXT_PUBLIC_FIREBASE_APP_ID="1:424166224302:web:4cff7d85408fd40d4f583f"
NEXT_PUBLIC_MEASUREMENT_ID="G-R7J55Q34YM"
